# Conda env
ENV_NAME="lmod_env"
INSTALL_REQUIRED_PACKAGES="pip install lupa packaging hpc-rocket python-dotenv"

# Define paths to update within the repository and the generated data
IMPORTS_DIR="referenceinfo/imports/stanage/packages/"
STACKS_DIR="stanage/software/stacks/"
CUSTOM_DIR="referenceinfo/imports/stanage/packages/custom/"
DATA_DIR="data"       # for staging files

# Define repo
REPO_OWNER="rcgsheffield"
REPO_NAME="sheffield_hpc"
GITHUB_REPOSITORY="${REPO_OWNER}/${REPO_NAME}"

#HPC-Rocket
REMOTE_HOST="stanage.shef.ac.uk"        # Remote SLURM host
REMOTE_USER="your_user_name"                    # Remote user for accessing the SLURM cluster
#### slurm.sh ##########
CONDA_MODULE="Anaconda3"             # Module name for Conda on cluster
########################

# Define directories
BUILD_DIR="${HOME}/.build-all-package-index/"            # Temporary build directory
REPO_DIR="${BUILD_DIR}/${REPO_NAME}"                     # Local path to the Git repository
BRANCH_NAME="all-packages-update-$(date +%Y%m%d-%H%M%S)" # New branch name with today's date and time

####### config.py #########
# General settings
CURRENT_DATE_FORMAT="%Y-%m-%d"

# Extra imports
SLURM_INTERACTIVE_SESSION_IMPORT="referenceinfo/imports/scheduler/SLURM/common_commands/srun_start_interactive_session_import_stanage.rst"

# Files
BROKEN_SYMLINKS_FILE="broken-symlinks.log"
LOG_FILE="log-collect-data.log"
MAIN_LOG_FILE="main-update-packages.log"
DATA_FILE="collected-data.pkl"

# Module paths (as a JSON-like string)
MODULEPATHS='{
    "icelake": "/opt/apps/tuos/el9/modules/live/all:/opt/apps/tuos/common/modules/easybuild-only/all:/opt/apps/tuos/common/modules/live/all",
    "znver3": "/opt/apps/tuos/el9-znver3/modules/live/all:/opt/apps/tuos/common/modules/easybuild-only/all:/opt/apps/tuos/common/modules/live/all"
}'

# Titles (as a JSON-like list)
TITLES='[
    "Icelake and Znver (OS: Rocky 9) Packages"
]'

# Output directories (as a JSON-like list)
OUTPUT_DIRS='[
    "el9-icelake-znver-stanage"
]'

# Module classes (as a JSON-like string)
MODULE_CLASSES='{
    "base": "Default module class",
    "ai": "Artificial Intelligence (incl. Machine Learning)",
    "astro": "Astronomy, Astrophysics and Cosmology",
    "bio": "Bioinformatics, biology and biomedical",
    "cae": "Computer Aided Engineering (incl. CFD)",
    "chem": "Chemistry, Computational Chemistry and Quantum Chemistry",
    "compiler": "Compilers",
    "data": "Data management & processing tools",
    "debugger": "Debuggers",
    "devel": "Development tools",
    "geo": "Earth Sciences",
    "ide": "Integrated Development Environments (e.g. editors)",
    "lang": "Languages and programming aids",
    "lib": "General purpose libraries",
    "math": "High-level mathematical software",
    "mpi": "MPI stacks",
    "numlib": "Numerical Libraries",
    "perf": "Performance tools",
    "quantum": "Quantum Computing",
    "phys": "Physics and physical systems simulations",
    "system": "System utilities (e.g. highly depending on system OS and hardware)",
    "toolchain": "EasyBuild toolchains",
    "tools": "General purpose tools",
    "vis": "Visualisation, plotting, documentation and typesetting"
}'
#####################